version: "3.2"

services:
  app:
    image: petasittek/chrome-web-store-stats
    restart: always
    volumes:
      - ./data/crontab:/app/crontab
      - ./data/config:/app/config
      - ./data/metadata:/app/metadata
